<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <style>
        ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px soild #e7e7e7;
        background-color:white;
    }

    li{
        float: left;
    }
    li a{
        display: block;
        color:powderblue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: lightyellow;
    }
    li a，.dropbtn {
        display:inline-block;
        color:powderblue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,.dropdown:hover,.dropbtn{
        background-color:lightyellow;
    }
    .dropdown{
        display:inline-block;
    }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0, 0, 0.2);
    }
    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover{background: color #f1f1f1; ;}
    .dropdown:hover .dropdown-content{
        display: block;
    }
    li a.active{
        color: white;
        background-color: thistle;
    }
    #a{
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    input[type=text]:hover{
        width:100%;
    }
    #b{
        border-radius: 10px;
    }
    </style>

</head>
<body>
    <ul>
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li>
        <div class="dropdown">
            <a href="#" class="dropbtn">关于</a>
            <div class="dropdown-content">
                <a href="#">注册</a>
                <a href="#">登录</a>
                <a href="#">忘记密码</a>
            </div>
        </div>
        </li>
    </ul>  
    <body background="fengjing.jpg"></body>
    <div id="a" style="text-align: center; padding: 420px 0" >
        <input type="text" placeholder="Search"  >
    <div>
        <button id="b" style="text-align: center;">
        Sreach
    </button> 
    </div>
</body>
</html>