<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: darkgray;
        }
        .a{
            font-size: 40px;
            text-align: left;
            background-color: white;
        }
        .b{
            font-size: 20px;
            background-color: white;
        }
        .c{
            color:yellow;
            font-size: 20px;
            height: 300px;
        }
        table{
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin-right: 20px;
            background-color:lightsalmon;
            border: black 5px solid;
        }
        .td{width:100px;overflow:hidden}
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="a" colspan="2">He Yonghong</th>
        </tr>
        <tr class="c">
            <td>
                My Street:Wenze Road <br>
                The Town:Hunan <br>
                My Hobby:games <br>
                China <br>
                <b>Tel</b>:17366636721 <br>
                <b>Mail</b>: <a href="https://www.4399.com/"><i>1356077601@qq.com</i></a>
            </td>
            <td class="c"><img width="310" src="hyh.jpg" alt="照片"></td>
        <tr>
            <th  class="b "colspan="2">Best Wishes!</th>
        </tr>
    </table>
</body>
</html>